


backend      : TkAgg


#lines.linewidth   : 2.0     # line width in points

patch.linewidth        : 0.5     # edge width in points
patch.facecolor        : blue
#patch.edgecolor        : eeeeee
patch.antialiased      : True  

figure.figsize : 3.14, 1.94

pdf.fonttype : 42
ps.fonttype : 42

font.family         : sans-serif
font.size           : 8.0
#font.serif          : Bitstream Vera Serif, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
font.sans-serif     :  Helvetica, Arial, Helvetica, Bitstream Vera Sans, Lucida Grande, Verdana, Geneva, Lucid, Avant Garde, sans-serif



text.hinting_factor : 8 # Specifies the amount of softness for hinting in the
                         # horizontal direction.  A value of 1 will hint to full
                         # pixels.  A value of 2 will hint to half pixels etc.


mathtext.fontset : cm # Should be 'cm' (Computer Modern), 'stix',
                       # 'stixsans' or 'custom'


#axes.facecolor      : eeeeee   # axes background color
axes.edgecolor      : bcbcbc   # axes edge color
axes.grid           : True   # display grid or not
axes.color_cycle    : 348ABD, A60628, 7A68A6, 467821,D55E00,  CC79A7, 56B4E9, 009E73, F0E442, 0072B2  # color cycle for plot lines
                                            # as list of string colorspecs:
                                            # single letter, long name, or
                                            # web-style hex

axes3d.grid         : True    # display grid on 3d axes


legend.fancybox      : True  # if True, use a rounded box for the
                               # legend, else a rectangle
legend.fontsize : medium
